DATA_DIR=/home/ubuntu/data/karakeep
CONTAINER_DIR=/home/ubuntu/containers/karakeep

NETWORK_NAME=nginx-proxy-manager_default

KARAKEEP_VERSION=release
NEXTAUTH_SECRET=some-super-secret
MEILI_MASTER_KEY=another-super-secret
NEXTAUTH_URL=http://karakeep:3000
